#    {{ pillar['file_header'] }}
#    Company: {{ pillar['company'] }}
#    sysadmin: {{ pillar['sysadmin'] }} <{{ pillar['sysadmin_email'] }}>
#
# 
## CIS 4.4 Disable IPv6

{% if pillar['enable_ipv6'] %}
options ipv6 disable=0
{% else %}
options ipv6 disable=1
{% endif %}